set -g default-terminal "screen-256color"
set -g prefix C-a

# Set reload key to r
bind r source-file ~/.tmux.conf

# Use vim bindings
setw -g mode-keys vi

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Set status bar
set -g status-bg '#373b41'
set -g status-fg 'yellow'
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-left " [#S] "
set -g status-right "#[fg=yellow] $USER@#h %H:%M "


set -g pane-border-bg '#424242'
set -g pane-border-fg '#424242'
set -g pane-active-border-bg 'black'
set -g pane-active-border-fg 'black'

set -g window-active-style 'bg=black'
set -g window-style 'bg=#424242'