set -g default-terminal "screen-256color"
set -g prefix C-a

# Set reload key to r
bind r source-file ~/.tmux.conf

# Use vim bindings
setw -g mode-keys vi

unbind-key a
bind-key C-a resize-pane -Z

bind-key C-j display-panes
set -g pane-base-index 1
set -g display-panes-time 1500

# Remap window navigation to vim
unbind-key j
unbind-key k
unbind-key h
unbind-key l
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

# Split keeping current working directory
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Do not rename windows after process names if it was fixed manually
set -g allow-rename off

# When creating a window, start on the same directory
bind-key c new-window -c "#{pane_current_path}"

# Panes styling
set -g pane-active-border-fg '#00afff'

# Status bar styling
set -g status-bg '#373b41'
set -g status-fg 'white'
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-left " [#S] "
set -g status-right "#[fg=white] $USER@#h %H:%M "

setw -g mode-bg colour6
setw -g mode-fg colour0