set -g default-terminal "screen-256color"
set -g prefix C-f

# Set reload key to r
bind r source-file ~/.tmux.conf

# Use vim bindings
setw -g mode-keys vi

unbind-key f
bind-key C-f resize-pane -Z

bind-key C-j display-panes
set -g pane-base-index 1
set -g display-panes-time 1500

set-option -g history-limit 5000

# Remap window navigation to vim
unbind-key j
unbind-key k
unbind-key l
unbind-key i
bind-key j select-pane -L
bind-key k select-pane -D
bind-key l select-pane -R
bind-key i select-pane -U

# Split keeping current working directory
unbind-key h
unbind-key -
bind h split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Scroll
unbind-key u
bind-key u copy-mode

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Do not rename windows after process names if it was fixed manually
set -g allow-rename off

# When creating a window, start on the same directory
bind-key c new-window -c "#{pane_current_path}"

# Panes styling
set -g pane-active-border-fg '#ffcc66'

# Status bar styling
set -g status-bg '#373b41'
set -g status-fg 'white'
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-left ' '
set -g status-right ''

# window status
setw -g window-status-format "#[bg=white]#[fg=black] #W "
setw -g window-status-current-format "#[bg=black]#[fg=white] #W "

setw -g window-status-current-attr dim
setw -g window-status-bg green
setw -g window-status-fg black
setw -g window-status-attr reverse
setw -g base-index 1

# message text
set-option -g message-bg white
set-option -g message-fg black

setw -g mode-bg colour6
setw -g mode-fg colour0

# display current session's name in terminal's title
set-option -g set-titles on
set-option -g set-titles-string "#{session_name}"