# vim:fileencoding=utf-8:foldmethod=marker

# Docs in https://sw.kovidgoyal.net/kitty/conf/

font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

shell /Users/jedi/.nix-profile/bin/zsh

macos_titlebar_color background

# jump to beginning and end of word
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# BEGIN_KITTY_THEME
# Ayu
include current-theme.conf
# END_KITTY_THEME
