# vim:fileencoding=utf-8:foldmethod=marker

# Docs in https://sw.kovidgoyal.net/kitty/conf/

shell /Users/jedi/.nix-profile/bin/zsh

#------------------------------------------------------------
# Look & feel

# good because it doesn't have italic style and i don't like italics
font_family      Monaco
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

cursor_shape underline
window_padding_width 5

tab_bar_min_tabs            2
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

macos_titlebar_color background
macos_traditional_fullscreen yes

enabled_layouts splits,horizontal,vertical

# BEGIN_KITTY_THEME
# Adapta Nokto Maia
include current-theme.conf
# END_KITTY_THEME

#------------------------------------------------------------
# Keybindings

# jump to beginning and end of word
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# splitting panes
map cmd+enter new_window_with_cwd
map cmd+shift+enter launch --location=hsplit --cwd=current
